# libex7

./: README.md  build.gradle  settings.gradle
adapters/gui/: build.gradle  module-gui-class-diagram.ucls
adapters/gui/src/main/java/: gui-class-diagram.ucls
adapters/gui/src/main/java/br/edu/utfpr/adapters/gui/controllers/: SaveAuthorController.java
adapters/gui/src/main/java/br/edu/utfpr/adapters/gui/controllers/authors/: AuthorController.java  SaveAuthorController.java  SearchAuthorController.java
adapters/gui/src/main/java/br/edu/utfpr/adapters/gui/controllers/books/: BookController.java  SaveBookController.java  SearchBookController.java
adapters/gui/src/main/java/br/edu/utfpr/adapters/gui/controllers/categories/: CategoryController.java  SaveCategoryController.java  SearchCategoryController.java
adapters/gui/src/main/java/br/edu/utfpr/adapters/gui/controllers/checkouts/: CheckOutController.java  SaveCheckOutController.java  SearchCheckOutController.java
adapters/gui/src/main/java/br/edu/utfpr/adapters/gui/controllers/commons/: MainController.java
adapters/gui/src/main/java/br/edu/utfpr/adapters/gui/controllers/copies/: CopyController.java  SaveCopyController.java  SearchCopyController.java
adapters/gui/src/main/java/br/edu/utfpr/adapters/gui/handlers/authors/: ButtonSaveAuthorHandler.java  ButtonSearchAuthorHandler.java
adapters/gui/src/main/java/br/edu/utfpr/adapters/gui/handlers/books/: ButtonSaveBookHandler.java  ButtonSearchBookHandler.java
adapters/gui/src/main/java/br/edu/utfpr/adapters/gui/handlers/categories/: ButtonSaveCategoryHandler.java  ButtonSearchCategoryHandler.java
adapters/gui/src/main/java/br/edu/utfpr/adapters/gui/views/: AuthorView.java
adapters/gui/src/main/resources/: style.css
adapters/persistence/: build.gradle  module-persistence-class-diagram.ucls
adapters/persistence/src/main/resources/: create_schema_libex7.sql
application/: build.gradle  domain-class-diagram.ucls  libex7-diagram.ucls
application/src/main/java/br/edu/utfpr/libex7/application/domain/authors/: Author.java
application/src/main/java/br/edu/utfpr/libex7/application/domain/books/: Book.java
application/src/main/java/br/edu/utfpr/libex7/application/domain/categories/: Category.java
application/src/main/java/br/edu/utfpr/libex7/application/domain/checkins/: CheckIn.java
application/src/main/java/br/edu/utfpr/libex7/application/domain/checkouts/: CheckOut.java
application/src/main/java/br/edu/utfpr/libex7/application/domain/copies/: Copy.java  StatusCopyEnum.java
application/src/main/java/br/edu/utfpr/libex7/application/domain/phones/: Phone.java
application/src/main/java/br/edu/utfpr/libex7/application/domain/users/: Employee.java  Student.java  User.java
application/src/main/java/br/edu/utfpr/libex7/application/ports/in/: SaveAuthorUseCase.java
application/src/main/java/br/edu/utfpr/libex7/application/service/: SaveAuthorService.java
application/src/main/java/br/edu/utfpr/libex7/application/service/authors/: RemoveAuthorService.java  SaveAuthorService.java  SearchAuthorService.java
application/src/main/java/br/edu/utfpr/libex7/application/service/books/: RemoveBookService.java  SaveBookService.java  SearchBookService.java
application/src/main/java/br/edu/utfpr/libex7/application/service/categories/: RemoveCategoryService.java  SaveCategoryService.java  SearchCategoryService.java
application/src/main/java/br/edu/utfpr/libex7/application/service/checkins/: RegisterCheckInService.java
application/src/main/java/br/edu/utfpr/libex7/application/service/checkouts/: RegisterCheckOutService.java  SaveCheckOutService.java  SearchCheckOutService.java
application/src/main/java/br/edu/utfpr/libex7/application/service/copies/: RemoveCopyService.java  SaveCopyService.java  SearchCopyService.java
application/src/main/java/br/edu/utfpr/libex7/application/service/phones/: SavePhoneService.java  SearchPhoneService.java
application/src/main/java/br/edu/utfpr/libex7/application/service/users/: RemoveUserService.java  SaveUserService.java  SearchUserService.java
application/src/test/java/br/edu/utfpr/libex7/application/service/authors/: RemoveAuthorServiceTest.java  SaveAuthorServiceTest.java  SearchAuthorServiceTest.java
application/src/test/java/br/edu/utfpr/libex7/application/service/books/: RemoveBookServiceTest.java  SaveBookServiceTest.java  SearchBookServiceTest.java
application/src/test/java/br/edu/utfpr/libex7/application/service/categories/: RemoveCategoryServiceTest.java  SaveCategoryServiceTest.java  SearchCategoryServiceTest.java
application/src/test/java/br/edu/utfpr/libex7/application/service/checkins/: RegisterCheckInServiceTest.java
application/src/test/java/br/edu/utfpr/libex7/application/service/checkouts/: RegisterCheckOutServiceTest.java  SaveCheckOutServiceTest.java
application/src/test/java/br/edu/utfpr/libex7/application/service/copies/: RemoveCopyServiceTest.java  SaveCopyServiceTest.java  SearchCopyServiceTest.java
application/src/test/java/br/edu/utfpr/libex7/application/service/phones/: SavePhoneServiceTest.java  SearchPhoneServiceTest.java
application/src/test/java/br/edu/utfpr/libex7/application/service/users/: RemoveUserServiceTest.java  SaveUserServiceTest.java  SearchUserServiceTest.java
configuration/: build.gradle
configuration/src/main/java/br/edu/utfpr/adapters/gui/: Libex7Application.java
configuration/src/main/java/br/edu/utfpr/adapters/gui/configuration/authors/: AuthorConfiguration.java
configuration/src/main/java/br/edu/utfpr/adapters/gui/configuration/books/: BookConfiguration.java
configuration/src/main/java/br/edu/utfpr/adapters/gui/configuration/categories/: CategoryConfiguration.java
configuration/src/main/java/br/edu/utfpr/adapters/gui/configuration/checkouts/: CheckOutConfiguration.java
configuration/src/main/java/br/edu/utfpr/adapters/gui/configuration/commons/: MainConfiguration.java
configuration/src/main/java/br/edu/utfpr/adapters/gui/configuration/copies/: CopyConfiguration.java
configuration/src/main/java/br/edu/utfpr/configuration/: Libex7Application.java
(+204 files in other folders)
