plugins {
    id 'java'
    id 'jacoco'
}

group 'br.edu.utfpr.libex7'
version '1.0-SNAPSHOT'

sourceCompatibility=11
targetCompatibility=11

repositories {
    mavenCentral()
}


allprojects {
    apply plugin : 'java'
    apply plugin : 'jacoco'
    version '1.0.0-SNAPSHOT'

    jacoco {
        toolVersion = '0.8.5'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

        testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    }
}

subprojects {

    repositories {
        mavenCentral()
    }

    test{
        useJUnitPlatform()
        finalizedBy(jacocoTestReport)
    }

    jacocoTestReport {
        reports {
            html.enabled = true
            xml.enabled = true
            csv.enabled = false
            html.destination file("${buildDir}/jacocoHtml")
        }
    }
}





