plugins {
    id 'java'
}

group 'br.edu.utfpr.libex7.adapters.persistence'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':application')
	implementation 'org.hibernate:hibernate-core:5.4.15.Final'	
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.15.Final'
	
    implementation 'com.h2database:h2:1.4.200'
}
