group 'br.edu.utfpr.libex7.adapters.persistence'


dependencies {
    implementation project(':application')
	implementation 'org.hibernate:hibernate-core:5.4.15.Final'	
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.15.Final'
	
    implementation 'com.h2database:h2:1.4.200'
}

sourceSets {
  java {
    main {
      output.resourcesDir = java.outputDir
    }
  }
}


